<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="420" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="600" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NMOS FET NAND</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1060" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="840" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NMOS FET NOR</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="440" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="420" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="420" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="840" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="740" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="880" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="520" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="560" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="980" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1040" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1040" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1200" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1200" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1220" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NMOS FET Half Adder</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1720" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1940" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1940" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1780" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2000" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1780" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2020" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1860" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1760" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1980" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1920" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1800" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2380" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2380" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2600" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2660" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2680" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2520" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2420" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2640" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2580" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2460" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2700" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0ut</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Din</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2300" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2280" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2300" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="1600" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NMOS FET Master-Slave Flip-Flop (17 TR, 9 R)</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="680" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="780" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1000" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1000" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NMOS FET XOR</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="460" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="440" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="440" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="460" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="740" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="640" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="780" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="740" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="880" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="940" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="940" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1100" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1100" y="1900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1120" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NMOS FET Half Adder</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1320" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1300" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1300" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1320" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1520" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1420" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1560" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1660" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1800" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1720" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1880" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1880" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>NMOS FET Half Adder</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1900" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1880" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1880" y="2200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NMOS FET Full-Adder (16 TR, 7 R)</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="520" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="500" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="400" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="380" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="400" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SEL</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="760" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="740" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="740" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="760" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="920" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="900" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="920" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NMOS FET 2:1 MUX (6 TR, 4R)</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I2</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="3700"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="640" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="540" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="680" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="640" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="780" y="3020"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="840" y="3000"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1000" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1000" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1020" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NMOS FET XOR</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1160" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1140" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1140" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1160" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1560" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1460" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1600" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1560" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1240" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1280" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1700" y="2980"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="1760" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1760" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1920" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="1920" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1940" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NMOS FET Half Adder</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2140" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2120" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2120" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2140" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2280" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2260" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2260" y="3120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2280" y="3200"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2440" y="2860"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2420" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2440" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NMOS FET 2:1 MUX</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2580" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2560" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2560" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2580" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2780" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2680" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2820" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2780" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2920" y="2800"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3060" y="2780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2980" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3140" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3140" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3160" y="3040"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2720" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2700" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2700" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2720" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="3260"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3340" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3340" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3560" y="3280"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3560" y="3380"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3400" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3620" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3400" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3640" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3480" y="3600"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3380" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3600" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3540" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3420" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3660" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3860" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3860" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="4080" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="4080" y="3340"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3920" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="4140" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3920" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="4160" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4000" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3900" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="4120" y="3080"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="4060" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3940" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="4180" y="2840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Qout</string>
        </entry>
      </elementAttributes>
      <pos x="4300" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="3780" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="3760" y="3320"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3780" y="3460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NMOS FET Master-Slave Flip-Flop (17 TR, 9 R)</string>
        </entry>
      </elementAttributes>
      <pos x="3300" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I0</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I1</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="3640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NMOS FET Half Adder</string>
        </entry>
      </elementAttributes>
      <pos x="2580" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2780" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>NFET</elementName>
      <elementAttributes/>
      <pos x="2780" y="3400"/>
    </visualElement>
    <visualElement>
      <elementName>PullUp</elementName>
      <elementAttributes/>
      <pos x="2820" y="3240"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2800" y="3480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I3/CS</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="3760"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Carry Suppress</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="3360"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Fout</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NMOS FET ALU Slice 
 (46 Transistors, 23 Resistors)</string>
        </entry>
      </elementAttributes>
      <pos x="1560" y="3800"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1820" y="700"/>
      <p2 x="2000" y="780"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="2480" y="700"/>
      <p2 x="2660" y="780"/>
    </wire>
    <wire>
      <p1 x="2680" y="700"/>
      <p2 x="2480" y="780"/>
    </wire>
    <wire>
      <p1 x="3440" y="2880"/>
      <p2 x="3620" y="2960"/>
    </wire>
    <wire>
      <p1 x="3640" y="2880"/>
      <p2 x="3440" y="2960"/>
    </wire>
    <wire>
      <p1 x="3960" y="2880"/>
      <p2 x="4140" y="2960"/>
    </wire>
    <wire>
      <p1 x="4160" y="2880"/>
      <p2 x="3960" y="2960"/>
    </wire>
    <wire>
      <p1 x="340" y="3520"/>
      <p2 x="3280" y="3500"/>
    </wire>
    <wire>
      <p1 x="1100" y="2680"/>
      <p2 x="4260" y="2660"/>
    </wire>
    <wire>
      <p1 x="340" y="3760"/>
      <p2 x="2760" y="3740"/>
    </wire>
    <wire>
      <p1 x="2480" y="3120"/>
      <p2 x="2500" y="3380"/>
    </wire>
    <wire>
      <p1 x="800" y="640"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="780" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="1280"/>
      <p2 x="380" y="1280"/>
    </wire>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="740" y="1280"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1200" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="420" y="1280"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="3440" y="3200"/>
      <p2 x="3540" y="3200"/>
    </wire>
    <wire>
      <p1 x="3540" y="3200"/>
      <p2 x="3660" y="3200"/>
    </wire>
    <wire>
      <p1 x="300" y="-260"/>
      <p2 x="340" y="-260"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="380" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="1160"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="1600" y="1160"/>
      <p2 x="1620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1000" y="1160"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1220" y="1160"/>
      <p2 x="1260" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1160"/>
      <p2 x="620" y="1160"/>
    </wire>
    <wire>
      <p1 x="1620" y="1160"/>
      <p2 x="1680" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1160"/>
      <p2 x="1220" y="1160"/>
    </wire>
    <wire>
      <p1 x="1680" y="1160"/>
      <p2 x="1900" y="1160"/>
    </wire>
    <wire>
      <p1 x="2060" y="3080"/>
      <p2 x="2120" y="3080"/>
    </wire>
    <wire>
      <p1 x="2200" y="3080"/>
      <p2 x="2260" y="3080"/>
    </wire>
    <wire>
      <p1 x="2520" y="3080"/>
      <p2 x="2660" y="3080"/>
    </wire>
    <wire>
      <p1 x="2660" y="3080"/>
      <p2 x="3060" y="3080"/>
    </wire>
    <wire>
      <p1 x="400" y="3340"/>
      <p2 x="500" y="3340"/>
    </wire>
    <wire>
      <p1 x="2760" y="3340"/>
      <p2 x="2780" y="3340"/>
    </wire>
    <wire>
      <p1 x="3280" y="3340"/>
      <p2 x="3300" y="3340"/>
    </wire>
    <wire>
      <p1 x="1320" y="3340"/>
      <p2 x="2240" y="3340"/>
    </wire>
    <wire>
      <p1 x="3300" y="3340"/>
      <p2 x="3520" y="3340"/>
    </wire>
    <wire>
      <p1 x="500" y="3340"/>
      <p2 x="960" y="3340"/>
    </wire>
    <wire>
      <p1 x="360" y="2060"/>
      <p2 x="600" y="2060"/>
    </wire>
    <wire>
      <p1 x="600" y="2060"/>
      <p2 x="1060" y="2060"/>
    </wire>
    <wire>
      <p1 x="2000" y="780"/>
      <p2 x="2020" y="780"/>
    </wire>
    <wire>
      <p1 x="1760" y="780"/>
      <p2 x="1780" y="780"/>
    </wire>
    <wire>
      <p1 x="2660" y="780"/>
      <p2 x="2680" y="780"/>
    </wire>
    <wire>
      <p1 x="2420" y="780"/>
      <p2 x="2440" y="780"/>
    </wire>
    <wire>
      <p1 x="3620" y="2960"/>
      <p2 x="3640" y="2960"/>
    </wire>
    <wire>
      <p1 x="3380" y="2960"/>
      <p2 x="3400" y="2960"/>
    </wire>
    <wire>
      <p1 x="4140" y="2960"/>
      <p2 x="4160" y="2960"/>
    </wire>
    <wire>
      <p1 x="3900" y="2960"/>
      <p2 x="3920" y="2960"/>
    </wire>
    <wire>
      <p1 x="3220" y="3220"/>
      <p2 x="3480" y="3220"/>
    </wire>
    <wire>
      <p1 x="560" y="3220"/>
      <p2 x="640" y="3220"/>
    </wire>
    <wire>
      <p1 x="960" y="3220"/>
      <p2 x="1000" y="3220"/>
    </wire>
    <wire>
      <p1 x="640" y="3220"/>
      <p2 x="700" y="3220"/>
    </wire>
    <wire>
      <p1 x="300" y="1940"/>
      <p2 x="360" y="1940"/>
    </wire>
    <wire>
      <p1 x="660" y="1940"/>
      <p2 x="740" y="1940"/>
    </wire>
    <wire>
      <p1 x="1060" y="1940"/>
      <p2 x="1100" y="1940"/>
    </wire>
    <wire>
      <p1 x="740" y="1940"/>
      <p2 x="800" y="1940"/>
    </wire>
    <wire>
      <p1 x="360" y="1940"/>
      <p2 x="440" y="1940"/>
    </wire>
    <wire>
      <p1 x="2580" y="2840"/>
      <p2 x="2620" y="2840"/>
    </wire>
    <wire>
      <p1 x="2940" y="2840"/>
      <p2 x="2980" y="2840"/>
    </wire>
    <wire>
      <p1 x="2700" y="2840"/>
      <p2 x="2780" y="2840"/>
    </wire>
    <wire>
      <p1 x="2840" y="2840"/>
      <p2 x="2920" y="2840"/>
    </wire>
    <wire>
      <p1 x="2780" y="2840"/>
      <p2 x="2840" y="2840"/>
    </wire>
    <wire>
      <p1 x="400" y="920"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="2020" y="920"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="2680" y="920"/>
      <p2 x="2700" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="920"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="3640" y="3100"/>
      <p2 x="3660" y="3100"/>
    </wire>
    <wire>
      <p1 x="4160" y="3100"/>
      <p2 x="4180" y="3100"/>
    </wire>
    <wire>
      <p1 x="1380" y="3100"/>
      <p2 x="1460" y="3100"/>
    </wire>
    <wire>
      <p1 x="1520" y="3100"/>
      <p2 x="1600" y="3100"/>
    </wire>
    <wire>
      <p1 x="1840" y="3100"/>
      <p2 x="1920" y="3100"/>
    </wire>
    <wire>
      <p1 x="1100" y="3100"/>
      <p2 x="1140" y="3100"/>
    </wire>
    <wire>
      <p1 x="1220" y="1820"/>
      <p2 x="1260" y="1820"/>
    </wire>
    <wire>
      <p1 x="1540" y="1820"/>
      <p2 x="1560" y="1820"/>
    </wire>
    <wire>
      <p1 x="1800" y="1820"/>
      <p2 x="1880" y="1820"/>
    </wire>
    <wire>
      <p1 x="1400" y="1820"/>
      <p2 x="1420" y="1820"/>
    </wire>
    <wire>
      <p1 x="1260" y="1820"/>
      <p2 x="1300" y="1820"/>
    </wire>
    <wire>
      <p1 x="1620" y="1180"/>
      <p2 x="2280" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="500" y="-160"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="3300" y="3360"/>
      <p2 x="3760" y="3360"/>
    </wire>
    <wire>
      <p1 x="2620" y="3360"/>
      <p2 x="2700" y="3360"/>
    </wire>
    <wire>
      <p1 x="380" y="1440"/>
      <p2 x="660" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="1440"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="400" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="640" y="800"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="1000" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="2420" y="800"/>
      <p2 x="2480" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="1900" y="2080"/>
      <p2 x="1940" y="2080"/>
    </wire>
    <wire>
      <p1 x="3380" y="2980"/>
      <p2 x="3440" y="2980"/>
    </wire>
    <wire>
      <p1 x="3900" y="2980"/>
      <p2 x="3960" y="2980"/>
    </wire>
    <wire>
      <p1 x="1260" y="2980"/>
      <p2 x="1280" y="2980"/>
    </wire>
    <wire>
      <p1 x="1720" y="2980"/>
      <p2 x="1760" y="2980"/>
    </wire>
    <wire>
      <p1 x="1760" y="2980"/>
      <p2 x="1940" y="2980"/>
    </wire>
    <wire>
      <p1 x="1940" y="2980"/>
      <p2 x="1980" y="2980"/>
    </wire>
    <wire>
      <p1 x="1280" y="2980"/>
      <p2 x="1320" y="2980"/>
    </wire>
    <wire>
      <p1 x="1680" y="1700"/>
      <p2 x="1800" y="1700"/>
    </wire>
    <wire>
      <p1 x="1800" y="1700"/>
      <p2 x="1900" y="1700"/>
    </wire>
    <wire>
      <p1 x="1900" y="1700"/>
      <p2 x="1940" y="1700"/>
    </wire>
    <wire>
      <p1 x="2620" y="1060"/>
      <p2 x="2640" y="1060"/>
    </wire>
    <wire>
      <p1 x="2400" y="1060"/>
      <p2 x="2420" y="1060"/>
    </wire>
    <wire>
      <p1 x="4100" y="3240"/>
      <p2 x="4120" y="3240"/>
    </wire>
    <wire>
      <p1 x="3880" y="3240"/>
      <p2 x="3900" y="3240"/>
    </wire>
    <wire>
      <p1 x="1700" y="1320"/>
      <p2 x="2040" y="1320"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="3320" y="3500"/>
      <p2 x="3660" y="3500"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="420" y="300"/>
      <p2 x="500" y="300"/>
    </wire>
    <wire>
      <p1 x="2480" y="3120"/>
      <p2 x="2800" y="3120"/>
    </wire>
    <wire>
      <p1 x="2800" y="3120"/>
      <p2 x="3100" y="3120"/>
    </wire>
    <wire>
      <p1 x="2620" y="1200"/>
      <p2 x="2640" y="1200"/>
    </wire>
    <wire>
      <p1 x="2120" y="1200"/>
      <p2 x="2380" y="1200"/>
    </wire>
    <wire>
      <p1 x="2460" y="1200"/>
      <p2 x="2600" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1040" y="1200"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="980" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="1200"/>
      <p2 x="900" y="1200"/>
    </wire>
    <wire>
      <p1 x="340" y="3380"/>
      <p2 x="2500" y="3380"/>
    </wire>
    <wire>
      <p1 x="4100" y="3380"/>
      <p2 x="4120" y="3380"/>
    </wire>
    <wire>
      <p1 x="3700" y="3380"/>
      <p2 x="3860" y="3380"/>
    </wire>
    <wire>
      <p1 x="3940" y="3380"/>
      <p2 x="4080" y="3380"/>
    </wire>
    <wire>
      <p1 x="2000" y="820"/>
      <p2 x="2120" y="820"/>
    </wire>
    <wire>
      <p1 x="3620" y="3000"/>
      <p2 x="3700" y="3000"/>
    </wire>
    <wire>
      <p1 x="2700" y="3000"/>
      <p2 x="2780" y="3000"/>
    </wire>
    <wire>
      <p1 x="3100" y="3000"/>
      <p2 x="3140" y="3000"/>
    </wire>
    <wire>
      <p1 x="2480" y="3000"/>
      <p2 x="2560" y="3000"/>
    </wire>
    <wire>
      <p1 x="2140" y="3000"/>
      <p2 x="2280" y="3000"/>
    </wire>
    <wire>
      <p1 x="2780" y="3000"/>
      <p2 x="2840" y="3000"/>
    </wire>
    <wire>
      <p1 x="2280" y="3000"/>
      <p2 x="2420" y="3000"/>
    </wire>
    <wire>
      <p1 x="340" y="3640"/>
      <p2 x="2200" y="3640"/>
    </wire>
    <wire>
      <p1 x="1100" y="3260"/>
      <p2 x="1380" y="3260"/>
    </wire>
    <wire>
      <p1 x="2820" y="3260"/>
      <p2 x="2860" y="3260"/>
    </wire>
    <wire>
      <p1 x="1380" y="3260"/>
      <p2 x="1840" y="3260"/>
    </wire>
    <wire>
      <p1 x="2020" y="700"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2460" y="700"/>
      <p2 x="2480" y="700"/>
    </wire>
    <wire>
      <p1 x="2680" y="700"/>
      <p2 x="2700" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1820" y="700"/>
    </wire>
    <wire>
      <p1 x="2700" y="700"/>
      <p2 x="2800" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2140" y="700"/>
    </wire>
    <wire>
      <p1 x="1260" y="1980"/>
      <p2 x="1400" y="1980"/>
    </wire>
    <wire>
      <p1 x="1400" y="1980"/>
      <p2 x="1800" y="1980"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="1000" y="-320"/>
    </wire>
    <wire>
      <p1 x="3640" y="2880"/>
      <p2 x="3660" y="2880"/>
    </wire>
    <wire>
      <p1 x="3940" y="2880"/>
      <p2 x="3960" y="2880"/>
    </wire>
    <wire>
      <p1 x="3420" y="2880"/>
      <p2 x="3440" y="2880"/>
    </wire>
    <wire>
      <p1 x="4160" y="2880"/>
      <p2 x="4180" y="2880"/>
    </wire>
    <wire>
      <p1 x="4180" y="2880"/>
      <p2 x="4260" y="2880"/>
    </wire>
    <wire>
      <p1 x="3660" y="2880"/>
      <p2 x="3720" y="2880"/>
    </wire>
    <wire>
      <p1 x="4260" y="2880"/>
      <p2 x="4300" y="2880"/>
    </wire>
    <wire>
      <p1 x="2420" y="960"/>
      <p2 x="2440" y="960"/>
    </wire>
    <wire>
      <p1 x="2640" y="960"/>
      <p2 x="2660" y="960"/>
    </wire>
    <wire>
      <p1 x="2460" y="960"/>
      <p2 x="2480" y="960"/>
    </wire>
    <wire>
      <p1 x="2680" y="960"/>
      <p2 x="2700" y="960"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="1780" y="960"/>
    </wire>
    <wire>
      <p1 x="1980" y="960"/>
      <p2 x="2000" y="960"/>
    </wire>
    <wire>
      <p1 x="1800" y="960"/>
      <p2 x="1820" y="960"/>
    </wire>
    <wire>
      <p1 x="2020" y="960"/>
      <p2 x="2040" y="960"/>
    </wire>
    <wire>
      <p1 x="500" y="2240"/>
      <p2 x="1880" y="2240"/>
    </wire>
    <wire>
      <p1 x="3900" y="3140"/>
      <p2 x="3920" y="3140"/>
    </wire>
    <wire>
      <p1 x="4120" y="3140"/>
      <p2 x="4140" y="3140"/>
    </wire>
    <wire>
      <p1 x="3940" y="3140"/>
      <p2 x="3960" y="3140"/>
    </wire>
    <wire>
      <p1 x="4160" y="3140"/>
      <p2 x="4180" y="3140"/>
    </wire>
    <wire>
      <p1 x="3380" y="3140"/>
      <p2 x="3400" y="3140"/>
    </wire>
    <wire>
      <p1 x="3600" y="3140"/>
      <p2 x="3620" y="3140"/>
    </wire>
    <wire>
      <p1 x="3420" y="3140"/>
      <p2 x="3440" y="3140"/>
    </wire>
    <wire>
      <p1 x="3640" y="3140"/>
      <p2 x="3660" y="3140"/>
    </wire>
    <wire>
      <p1 x="340" y="3140"/>
      <p2 x="440" y="3140"/>
    </wire>
    <wire>
      <p1 x="600" y="3140"/>
      <p2 x="680" y="3140"/>
    </wire>
    <wire>
      <p1 x="920" y="3140"/>
      <p2 x="1000" y="3140"/>
    </wire>
    <wire>
      <p1 x="1420" y="3140"/>
      <p2 x="1520" y="3140"/>
    </wire>
    <wire>
      <p1 x="440" y="3140"/>
      <p2 x="540" y="3140"/>
    </wire>
    <wire>
      <p1 x="300" y="1860"/>
      <p2 x="400" y="1860"/>
    </wire>
    <wire>
      <p1 x="560" y="1860"/>
      <p2 x="640" y="1860"/>
    </wire>
    <wire>
      <p1 x="700" y="1860"/>
      <p2 x="780" y="1860"/>
    </wire>
    <wire>
      <p1 x="1020" y="1860"/>
      <p2 x="1100" y="1860"/>
    </wire>
    <wire>
      <p1 x="400" y="1860"/>
      <p2 x="440" y="1860"/>
    </wire>
    <wire>
      <p1 x="340" y="1480"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="1480"/>
      <p2 x="1160" y="1480"/>
    </wire>
    <wire>
      <p1 x="300" y="2120"/>
      <p2 x="1220" y="2120"/>
    </wire>
    <wire>
      <p1 x="2560" y="1100"/>
      <p2 x="2600" y="1100"/>
    </wire>
    <wire>
      <p1 x="2300" y="1100"/>
      <p2 x="2340" y="1100"/>
    </wire>
    <wire>
      <p1 x="1960" y="1100"/>
      <p2 x="1980" y="1100"/>
    </wire>
    <wire>
      <p1 x="1740" y="1100"/>
      <p2 x="1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="1980" y="1100"/>
      <p2 x="2040" y="1100"/>
    </wire>
    <wire>
      <p1 x="2340" y="1100"/>
      <p2 x="2380" y="1100"/>
    </wire>
    <wire>
      <p1 x="1320" y="1740"/>
      <p2 x="1360" y="1740"/>
    </wire>
    <wire>
      <p1 x="1680" y="1740"/>
      <p2 x="1720" y="1740"/>
    </wire>
    <wire>
      <p1 x="900" y="1740"/>
      <p2 x="940" y="1740"/>
    </wire>
    <wire>
      <p1 x="1440" y="1740"/>
      <p2 x="1520" y="1740"/>
    </wire>
    <wire>
      <p1 x="940" y="1740"/>
      <p2 x="1120" y="1740"/>
    </wire>
    <wire>
      <p1 x="1580" y="1740"/>
      <p2 x="1660" y="1740"/>
    </wire>
    <wire>
      <p1 x="1120" y="1740"/>
      <p2 x="1220" y="1740"/>
    </wire>
    <wire>
      <p1 x="1520" y="1740"/>
      <p2 x="1580" y="1740"/>
    </wire>
    <wire>
      <p1 x="800" y="3020"/>
      <p2 x="840" y="3020"/>
    </wire>
    <wire>
      <p1 x="1160" y="3020"/>
      <p2 x="1200" y="3020"/>
    </wire>
    <wire>
      <p1 x="1260" y="3020"/>
      <p2 x="1280" y="3020"/>
    </wire>
    <wire>
      <p1 x="1720" y="3020"/>
      <p2 x="1760" y="3020"/>
    </wire>
    <wire>
      <p1 x="1480" y="3020"/>
      <p2 x="1560" y="3020"/>
    </wire>
    <wire>
      <p1 x="1560" y="3020"/>
      <p2 x="1620" y="3020"/>
    </wire>
    <wire>
      <p1 x="1200" y="3020"/>
      <p2 x="1240" y="3020"/>
    </wire>
    <wire>
      <p1 x="840" y="3020"/>
      <p2 x="1020" y="3020"/>
    </wire>
    <wire>
      <p1 x="1020" y="3020"/>
      <p2 x="1060" y="3020"/>
    </wire>
    <wire>
      <p1 x="1620" y="3020"/>
      <p2 x="1700" y="3020"/>
    </wire>
    <wire>
      <p1 x="300" y="-80"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="740" y="-80"/>
    </wire>
    <wire>
      <p1 x="2720" y="3280"/>
      <p2 x="2760" y="3280"/>
    </wire>
    <wire>
      <p1 x="4040" y="3280"/>
      <p2 x="4080" y="3280"/>
    </wire>
    <wire>
      <p1 x="3780" y="3280"/>
      <p2 x="3820" y="3280"/>
    </wire>
    <wire>
      <p1 x="3580" y="3280"/>
      <p2 x="3600" y="3280"/>
    </wire>
    <wire>
      <p1 x="3360" y="3280"/>
      <p2 x="3380" y="3280"/>
    </wire>
    <wire>
      <p1 x="3600" y="3280"/>
      <p2 x="3660" y="3280"/>
    </wire>
    <wire>
      <p1 x="3820" y="3280"/>
      <p2 x="3860" y="3280"/>
    </wire>
    <wire>
      <p1 x="280" y="1360"/>
      <p2 x="340" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="840" y="1360"/>
    </wire>
    <wire>
      <p1 x="1160" y="1360"/>
      <p2 x="1200" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="420" y="1360"/>
    </wire>
    <wire>
      <p1 x="840" y="1360"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="340" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="340" y="3920"/>
      <p2 x="3220" y="3920"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="1980" y="3160"/>
      <p2 x="2120" y="3160"/>
    </wire>
    <wire>
      <p1 x="2240" y="3160"/>
      <p2 x="2260" y="3160"/>
    </wire>
    <wire>
      <p1 x="2400" y="1240"/>
      <p2 x="2520" y="1240"/>
    </wire>
    <wire>
      <p1 x="1960" y="1240"/>
      <p2 x="1980" y="1240"/>
    </wire>
    <wire>
      <p1 x="1700" y="1240"/>
      <p2 x="1720" y="1240"/>
    </wire>
    <wire>
      <p1 x="2520" y="1240"/>
      <p2 x="2640" y="1240"/>
    </wire>
    <wire>
      <p1 x="800" y="600"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="1020" y="600"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="440" y="-220"/>
      <p2 x="660" y="-220"/>
    </wire>
    <wire>
      <p1 x="3880" y="3420"/>
      <p2 x="4000" y="3420"/>
    </wire>
    <wire>
      <p1 x="3580" y="3420"/>
      <p2 x="3600" y="3420"/>
    </wire>
    <wire>
      <p1 x="3320" y="3420"/>
      <p2 x="3340" y="3420"/>
    </wire>
    <wire>
      <p1 x="4000" y="3420"/>
      <p2 x="4120" y="3420"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="220"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1740" y="1380"/>
      <p2 x="1860" y="1380"/>
    </wire>
    <wire>
      <p1 x="1860" y="1380"/>
      <p2 x="1980" y="1380"/>
    </wire>
    <wire>
      <p1 x="400" y="2020"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="1220" y="2020"/>
      <p2 x="1540" y="2020"/>
    </wire>
    <wire>
      <p1 x="1540" y="2020"/>
      <p2 x="1840" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="2020"/>
      <p2 x="1020" y="2020"/>
    </wire>
    <wire>
      <p1 x="440" y="3300"/>
      <p2 x="920" y="3300"/>
    </wire>
    <wire>
      <p1 x="1060" y="3300"/>
      <p2 x="1420" y="3300"/>
    </wire>
    <wire>
      <p1 x="2800" y="3300"/>
      <p2 x="2820" y="3300"/>
    </wire>
    <wire>
      <p1 x="1420" y="3300"/>
      <p2 x="1880" y="3300"/>
    </wire>
    <wire>
      <p1 x="3360" y="3560"/>
      <p2 x="3480" y="3560"/>
    </wire>
    <wire>
      <p1 x="3480" y="3560"/>
      <p2 x="3600" y="3560"/>
    </wire>
    <wire>
      <p1 x="2440" y="2920"/>
      <p2 x="2520" y="2920"/>
    </wire>
    <wire>
      <p1 x="2800" y="2920"/>
      <p2 x="2820" y="2920"/>
    </wire>
    <wire>
      <p1 x="3060" y="2920"/>
      <p2 x="3140" y="2920"/>
    </wire>
    <wire>
      <p1 x="2660" y="2920"/>
      <p2 x="2680" y="2920"/>
    </wire>
    <wire>
      <p1 x="2520" y="2920"/>
      <p2 x="2560" y="2920"/>
    </wire>
    <wire>
      <p1 x="2140" y="1000"/>
      <p2 x="2460" y="1000"/>
    </wire>
    <wire>
      <p1 x="2480" y="1000"/>
      <p2 x="2580" y="1000"/>
    </wire>
    <wire>
      <p1 x="2580" y="1000"/>
      <p2 x="2700" y="1000"/>
    </wire>
    <wire>
      <p1 x="3720" y="3180"/>
      <p2 x="3940" y="3180"/>
    </wire>
    <wire>
      <p1 x="3960" y="3180"/>
      <p2 x="4060" y="3180"/>
    </wire>
    <wire>
      <p1 x="500" y="3180"/>
      <p2 x="600" y="3180"/>
    </wire>
    <wire>
      <p1 x="1480" y="3180"/>
      <p2 x="1560" y="3180"/>
    </wire>
    <wire>
      <p1 x="1880" y="3180"/>
      <p2 x="1920" y="3180"/>
    </wire>
    <wire>
      <p1 x="1060" y="3180"/>
      <p2 x="1140" y="3180"/>
    </wire>
    <wire>
      <p1 x="4060" y="3180"/>
      <p2 x="4180" y="3180"/>
    </wire>
    <wire>
      <p1 x="1560" y="3180"/>
      <p2 x="1620" y="3180"/>
    </wire>
    <wire>
      <p1 x="1600" y="1260"/>
      <p2 x="1940" y="1260"/>
    </wire>
    <wire>
      <p1 x="600" y="1900"/>
      <p2 x="700" y="1900"/>
    </wire>
    <wire>
      <p1 x="1440" y="1900"/>
      <p2 x="1520" y="1900"/>
    </wire>
    <wire>
      <p1 x="1840" y="1900"/>
      <p2 x="1880" y="1900"/>
    </wire>
    <wire>
      <p1 x="1220" y="1900"/>
      <p2 x="1300" y="1900"/>
    </wire>
    <wire>
      <p1 x="1520" y="1900"/>
      <p2 x="1580" y="1900"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="900" y="-240"/>
    </wire>
    <wire>
      <p1 x="1200" y="3440"/>
      <p2 x="2700" y="3440"/>
    </wire>
    <wire>
      <p1 x="3480" y="3440"/>
      <p2 x="3560" y="3440"/>
    </wire>
    <wire>
      <p1 x="2760" y="3440"/>
      <p2 x="2780" y="3440"/>
    </wire>
    <wire>
      <p1 x="2940" y="2800"/>
      <p2 x="3060" y="2800"/>
    </wire>
    <wire>
      <p1 x="3060" y="2800"/>
      <p2 x="3160" y="2800"/>
    </wire>
    <wire>
      <p1 x="3160" y="2800"/>
      <p2 x="3220" y="2800"/>
    </wire>
    <wire>
      <p1 x="440" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="1360" y="2160"/>
      <p2 x="1880" y="2160"/>
    </wire>
    <wire>
      <p1 x="340" y="3700"/>
      <p2 x="400" y="3700"/>
    </wire>
    <wire>
      <p1 x="800" y="3060"/>
      <p2 x="840" y="3060"/>
    </wire>
    <wire>
      <p1 x="560" y="3060"/>
      <p2 x="640" y="3060"/>
    </wire>
    <wire>
      <p1 x="700" y="3060"/>
      <p2 x="780" y="3060"/>
    </wire>
    <wire>
      <p1 x="640" y="3060"/>
      <p2 x="700" y="3060"/>
    </wire>
    <wire>
      <p1 x="2340" y="1140"/>
      <p2 x="2560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1900" y="1140"/>
      <p2 x="1940" y="1140"/>
    </wire>
    <wire>
      <p1 x="1680" y="1140"/>
      <p2 x="1720" y="1140"/>
    </wire>
    <wire>
      <p1 x="460" y="1780"/>
      <p2 x="500" y="1780"/>
    </wire>
    <wire>
      <p1 x="900" y="1780"/>
      <p2 x="940" y="1780"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="1780"/>
      <p2 x="800" y="1780"/>
    </wire>
    <wire>
      <p1 x="800" y="1780"/>
      <p2 x="880" y="1780"/>
    </wire>
    <wire>
      <p1 x="3820" y="3320"/>
      <p2 x="4040" y="3320"/>
    </wire>
    <wire>
      <p1 x="3520" y="3320"/>
      <p2 x="3560" y="3320"/>
    </wire>
    <wire>
      <p1 x="3300" y="3320"/>
      <p2 x="3340" y="3320"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="3580"/>
      <p2 x="2060" y="3580"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1020" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="500" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1820" y="1020"/>
      <p2 x="1920" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="1020"/>
      <p2 x="2040" y="1020"/>
    </wire>
    <wire>
      <p1 x="2560" y="1100"/>
      <p2 x="2560" y="1140"/>
    </wire>
    <wire>
      <p1 x="1280" y="2960"/>
      <p2 x="1280" y="2980"/>
    </wire>
    <wire>
      <p1 x="1280" y="3020"/>
      <p2 x="1280" y="3220"/>
    </wire>
    <wire>
      <p1 x="1540" y="1820"/>
      <p2 x="1540" y="2020"/>
    </wire>
    <wire>
      <p1 x="4100" y="3280"/>
      <p2 x="4100" y="3340"/>
    </wire>
    <wire>
      <p1 x="2820" y="3240"/>
      <p2 x="2820" y="3260"/>
    </wire>
    <wire>
      <p1 x="2820" y="3260"/>
      <p2 x="2820" y="3300"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="-80"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-160"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="220"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="1800" y="1820"/>
      <p2 x="1800" y="1980"/>
    </wire>
    <wire>
      <p1 x="1800" y="1680"/>
      <p2 x="1800" y="1700"/>
    </wire>
    <wire>
      <p1 x="1800" y="780"/>
      <p2 x="1800" y="920"/>
    </wire>
    <wire>
      <p1 x="1800" y="660"/>
      <p2 x="1800" y="700"/>
    </wire>
    <wire>
      <p1 x="1800" y="700"/>
      <p2 x="1800" y="740"/>
    </wire>
    <wire>
      <p1 x="2060" y="3080"/>
      <p2 x="2060" y="3580"/>
    </wire>
    <wire>
      <p1 x="1040" y="1140"/>
      <p2 x="1040" y="1160"/>
    </wire>
    <wire>
      <p1 x="1040" y="1200"/>
      <p2 x="1040" y="1400"/>
    </wire>
    <wire>
      <p1 x="3600" y="3080"/>
      <p2 x="3600" y="3140"/>
    </wire>
    <wire>
      <p1 x="3600" y="3420"/>
      <p2 x="3600" y="3560"/>
    </wire>
    <wire>
      <p1 x="3600" y="3140"/>
      <p2 x="3600" y="3280"/>
    </wire>
    <wire>
      <p1 x="2580" y="1000"/>
      <p2 x="2580" y="1040"/>
    </wire>
    <wire>
      <p1 x="2580" y="3000"/>
      <p2 x="2580" y="3040"/>
    </wire>
    <wire>
      <p1 x="2580" y="2920"/>
      <p2 x="2580" y="2960"/>
    </wire>
    <wire>
      <p1 x="2580" y="2800"/>
      <p2 x="2580" y="2840"/>
    </wire>
    <wire>
      <p1 x="2580" y="2840"/>
      <p2 x="2580" y="2880"/>
    </wire>
    <wire>
      <p1 x="1560" y="2960"/>
      <p2 x="1560" y="3020"/>
    </wire>
    <wire>
      <p1 x="1560" y="3180"/>
      <p2 x="1560" y="3220"/>
    </wire>
    <wire>
      <p1 x="4120" y="3080"/>
      <p2 x="4120" y="3140"/>
    </wire>
    <wire>
      <p1 x="4120" y="3380"/>
      <p2 x="4120" y="3420"/>
    </wire>
    <wire>
      <p1 x="4120" y="3140"/>
      <p2 x="4120" y="3240"/>
    </wire>
    <wire>
      <p1 x="2840" y="2920"/>
      <p2 x="2840" y="3000"/>
    </wire>
    <wire>
      <p1 x="2840" y="2840"/>
      <p2 x="2840" y="2880"/>
    </wire>
    <wire>
      <p1 x="1820" y="960"/>
      <p2 x="1820" y="1020"/>
    </wire>
    <wire>
      <p1 x="1820" y="780"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="3100" y="3000"/>
      <p2 x="3100" y="3120"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="800" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="1860"/>
      <p2 x="800" y="1940"/>
    </wire>
    <wire>
      <p1 x="800" y="1780"/>
      <p2 x="800" y="1820"/>
    </wire>
    <wire>
      <p1 x="3360" y="3420"/>
      <p2 x="3360" y="3560"/>
    </wire>
    <wire>
      <p1 x="3360" y="3320"/>
      <p2 x="3360" y="3380"/>
    </wire>
    <wire>
      <p1 x="1060" y="1940"/>
      <p2 x="1060" y="2060"/>
    </wire>
    <wire>
      <p1 x="1060" y="3020"/>
      <p2 x="1060" y="3180"/>
    </wire>
    <wire>
      <p1 x="1060" y="3180"/>
      <p2 x="1060" y="3300"/>
    </wire>
    <wire>
      <p1 x="2340" y="1100"/>
      <p2 x="2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="3620" y="2960"/>
      <p2 x="3620" y="3000"/>
    </wire>
    <wire>
      <p1 x="1320" y="1900"/>
      <p2 x="1320" y="1940"/>
    </wire>
    <wire>
      <p1 x="1320" y="1820"/>
      <p2 x="1320" y="1860"/>
    </wire>
    <wire>
      <p1 x="1320" y="1700"/>
      <p2 x="1320" y="1740"/>
    </wire>
    <wire>
      <p1 x="1320" y="2980"/>
      <p2 x="1320" y="3340"/>
    </wire>
    <wire>
      <p1 x="1320" y="1740"/>
      <p2 x="1320" y="1780"/>
    </wire>
    <wire>
      <p1 x="3880" y="3380"/>
      <p2 x="3880" y="3420"/>
    </wire>
    <wire>
      <p1 x="3880" y="3280"/>
      <p2 x="3880" y="3340"/>
    </wire>
    <wire>
      <p1 x="1580" y="1820"/>
      <p2 x="1580" y="1900"/>
    </wire>
    <wire>
      <p1 x="1580" y="1740"/>
      <p2 x="1580" y="1780"/>
    </wire>
    <wire>
      <p1 x="1840" y="1900"/>
      <p2 x="1840" y="2020"/>
    </wire>
    <wire>
      <p1 x="1840" y="3100"/>
      <p2 x="1840" y="3260"/>
    </wire>
    <wire>
      <p1 x="560" y="1140"/>
      <p2 x="560" y="1160"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="560" y="1860"/>
      <p2 x="560" y="2020"/>
    </wire>
    <wire>
      <p1 x="560" y="3140"/>
      <p2 x="560" y="3220"/>
    </wire>
    <wire>
      <p1 x="560" y="3060"/>
      <p2 x="560" y="3100"/>
    </wire>
    <wire>
      <p1 x="3380" y="3080"/>
      <p2 x="3380" y="3140"/>
    </wire>
    <wire>
      <p1 x="3380" y="2960"/>
      <p2 x="3380" y="2980"/>
    </wire>
    <wire>
      <p1 x="3380" y="3140"/>
      <p2 x="3380" y="3280"/>
    </wire>
    <wire>
      <p1 x="1080" y="300"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="1080" y="220"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="2620" y="1100"/>
      <p2 x="2620" y="1160"/>
    </wire>
    <wire>
      <p1 x="2620" y="2840"/>
      <p2 x="2620" y="3360"/>
    </wire>
    <wire>
      <p1 x="3900" y="3080"/>
      <p2 x="3900" y="3140"/>
    </wire>
    <wire>
      <p1 x="3900" y="2960"/>
      <p2 x="3900" y="2980"/>
    </wire>
    <wire>
      <p1 x="3900" y="3140"/>
      <p2 x="3900" y="3240"/>
    </wire>
    <wire>
      <p1 x="1860" y="1380"/>
      <p2 x="1860" y="1420"/>
    </wire>
    <wire>
      <p1 x="840" y="1140"/>
      <p2 x="840" y="1200"/>
    </wire>
    <wire>
      <p1 x="840" y="1360"/>
      <p2 x="840" y="1400"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="840" y="600"/>
    </wire>
    <wire>
      <p1 x="840" y="640"/>
      <p2 x="840" y="840"/>
    </wire>
    <wire>
      <p1 x="840" y="3000"/>
      <p2 x="840" y="3020"/>
    </wire>
    <wire>
      <p1 x="840" y="3060"/>
      <p2 x="840" y="3260"/>
    </wire>
    <wire>
      <p1 x="2120" y="820"/>
      <p2 x="2120" y="1200"/>
    </wire>
    <wire>
      <p1 x="1100" y="2680"/>
      <p2 x="1100" y="3100"/>
    </wire>
    <wire>
      <p1 x="1100" y="3100"/>
      <p2 x="1100" y="3260"/>
    </wire>
    <wire>
      <p1 x="3660" y="3280"/>
      <p2 x="3660" y="3500"/>
    </wire>
    <wire>
      <p1 x="3660" y="3140"/>
      <p2 x="3660" y="3200"/>
    </wire>
    <wire>
      <p1 x="3660" y="2960"/>
      <p2 x="3660" y="3100"/>
    </wire>
    <wire>
      <p1 x="3660" y="2840"/>
      <p2 x="3660" y="2880"/>
    </wire>
    <wire>
      <p1 x="3660" y="2880"/>
      <p2 x="3660" y="2920"/>
    </wire>
    <wire>
      <p1 x="1360" y="1740"/>
      <p2 x="1360" y="2160"/>
    </wire>
    <wire>
      <p1 x="2640" y="900"/>
      <p2 x="2640" y="960"/>
    </wire>
    <wire>
      <p1 x="2640" y="1200"/>
      <p2 x="2640" y="1240"/>
    </wire>
    <wire>
      <p1 x="2640" y="960"/>
      <p2 x="2640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1620" y="3100"/>
      <p2 x="1620" y="3180"/>
    </wire>
    <wire>
      <p1 x="1620" y="3020"/>
      <p2 x="1620" y="3060"/>
    </wire>
    <wire>
      <p1 x="1620" y="1160"/>
      <p2 x="1620" y="1180"/>
    </wire>
    <wire>
      <p1 x="340" y="1360"/>
      <p2 x="340" y="1480"/>
    </wire>
    <wire>
      <p1 x="340" y="-260"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="4180" y="3140"/>
      <p2 x="4180" y="3180"/>
    </wire>
    <wire>
      <p1 x="4180" y="2960"/>
      <p2 x="4180" y="3100"/>
    </wire>
    <wire>
      <p1 x="4180" y="2840"/>
      <p2 x="4180" y="2880"/>
    </wire>
    <wire>
      <p1 x="4180" y="2880"/>
      <p2 x="4180" y="2920"/>
    </wire>
    <wire>
      <p1 x="1880" y="3180"/>
      <p2 x="1880" y="3300"/>
    </wire>
    <wire>
      <p1 x="600" y="720"/>
      <p2 x="600" y="760"/>
    </wire>
    <wire>
      <p1 x="600" y="1900"/>
      <p2 x="600" y="2060"/>
    </wire>
    <wire>
      <p1 x="600" y="3140"/>
      <p2 x="600" y="3180"/>
    </wire>
    <wire>
      <p1 x="3160" y="3000"/>
      <p2 x="3160" y="3040"/>
    </wire>
    <wire>
      <p1 x="3160" y="2920"/>
      <p2 x="3160" y="2960"/>
    </wire>
    <wire>
      <p1 x="3160" y="2800"/>
      <p2 x="3160" y="2880"/>
    </wire>
    <wire>
      <p1 x="2140" y="3160"/>
      <p2 x="2140" y="3200"/>
    </wire>
    <wire>
      <p1 x="2140" y="3080"/>
      <p2 x="2140" y="3120"/>
    </wire>
    <wire>
      <p1 x="2140" y="2860"/>
      <p2 x="2140" y="3000"/>
    </wire>
    <wire>
      <p1 x="2140" y="700"/>
      <p2 x="2140" y="1000"/>
    </wire>
    <wire>
      <p1 x="2140" y="3000"/>
      <p2 x="2140" y="3040"/>
    </wire>
    <wire>
      <p1 x="3420" y="2960"/>
      <p2 x="3420" y="3100"/>
    </wire>
    <wire>
      <p1 x="3420" y="2840"/>
      <p2 x="3420" y="2880"/>
    </wire>
    <wire>
      <p1 x="3420" y="2880"/>
      <p2 x="3420" y="2920"/>
    </wire>
    <wire>
      <p1 x="2400" y="1200"/>
      <p2 x="2400" y="1240"/>
    </wire>
    <wire>
      <p1 x="2400" y="1100"/>
      <p2 x="2400" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1280"/>
      <p2 x="1120" y="1440"/>
    </wire>
    <wire>
      <p1 x="1120" y="1940"/>
      <p2 x="1120" y="1980"/>
    </wire>
    <wire>
      <p1 x="1120" y="1860"/>
      <p2 x="1120" y="1900"/>
    </wire>
    <wire>
      <p1 x="1120" y="1740"/>
      <p2 x="1120" y="1820"/>
    </wire>
    <wire>
      <p1 x="1380" y="3100"/>
      <p2 x="1380" y="3260"/>
    </wire>
    <wire>
      <p1 x="3940" y="3180"/>
      <p2 x="3940" y="3380"/>
    </wire>
    <wire>
      <p1 x="3940" y="2960"/>
      <p2 x="3940" y="3100"/>
    </wire>
    <wire>
      <p1 x="3940" y="2840"/>
      <p2 x="3940" y="2880"/>
    </wire>
    <wire>
      <p1 x="3940" y="2880"/>
      <p2 x="3940" y="2920"/>
    </wire>
    <wire>
      <p1 x="2660" y="2920"/>
      <p2 x="2660" y="3080"/>
    </wire>
    <wire>
      <p1 x="360" y="1940"/>
      <p2 x="360" y="2060"/>
    </wire>
    <wire>
      <p1 x="1900" y="1140"/>
      <p2 x="1900" y="1160"/>
    </wire>
    <wire>
      <p1 x="1900" y="2240"/>
      <p2 x="1900" y="2280"/>
    </wire>
    <wire>
      <p1 x="1900" y="2160"/>
      <p2 x="1900" y="2200"/>
    </wire>
    <wire>
      <p1 x="1900" y="2040"/>
      <p2 x="1900" y="2080"/>
    </wire>
    <wire>
      <p1 x="1900" y="1900"/>
      <p2 x="1900" y="1940"/>
    </wire>
    <wire>
      <p1 x="1900" y="1820"/>
      <p2 x="1900" y="1860"/>
    </wire>
    <wire>
      <p1 x="1900" y="1700"/>
      <p2 x="1900" y="1780"/>
    </wire>
    <wire>
      <p1 x="1900" y="2080"/>
      <p2 x="1900" y="2120"/>
    </wire>
    <wire>
      <p1 x="3440" y="3140"/>
      <p2 x="3440" y="3200"/>
    </wire>
    <wire>
      <p1 x="3440" y="2960"/>
      <p2 x="3440" y="2980"/>
    </wire>
    <wire>
      <p1 x="2420" y="900"/>
      <p2 x="2420" y="960"/>
    </wire>
    <wire>
      <p1 x="2420" y="780"/>
      <p2 x="2420" y="800"/>
    </wire>
    <wire>
      <p1 x="2420" y="960"/>
      <p2 x="2420" y="1060"/>
    </wire>
    <wire>
      <p1 x="3700" y="3000"/>
      <p2 x="3700" y="3380"/>
    </wire>
    <wire>
      <p1 x="1400" y="1820"/>
      <p2 x="1400" y="1980"/>
    </wire>
    <wire>
      <p1 x="3960" y="3140"/>
      <p2 x="3960" y="3180"/>
    </wire>
    <wire>
      <p1 x="3960" y="2960"/>
      <p2 x="3960" y="2980"/>
    </wire>
    <wire>
      <p1 x="380" y="1280"/>
      <p2 x="380" y="1440"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="3000"/>
      <p2 x="640" y="3060"/>
    </wire>
    <wire>
      <p1 x="640" y="3220"/>
      <p2 x="640" y="3260"/>
    </wire>
    <wire>
      <p1 x="1920" y="1020"/>
      <p2 x="1920" y="1060"/>
    </wire>
    <wire>
      <p1 x="900" y="1280"/>
      <p2 x="900" y="1360"/>
    </wire>
    <wire>
      <p1 x="900" y="1200"/>
      <p2 x="900" y="1240"/>
    </wire>
    <wire>
      <p1 x="2440" y="2860"/>
      <p2 x="2440" y="2920"/>
    </wire>
    <wire>
      <p1 x="2440" y="3000"/>
      <p2 x="2440" y="3100"/>
    </wire>
    <wire>
      <p1 x="2440" y="2920"/>
      <p2 x="2440" y="2960"/>
    </wire>
    <wire>
      <p1 x="1160" y="3180"/>
      <p2 x="1160" y="3220"/>
    </wire>
    <wire>
      <p1 x="1160" y="3100"/>
      <p2 x="1160" y="3140"/>
    </wire>
    <wire>
      <p1 x="1160" y="2960"/>
      <p2 x="1160" y="3020"/>
    </wire>
    <wire>
      <p1 x="1160" y="1360"/>
      <p2 x="1160" y="1480"/>
    </wire>
    <wire>
      <p1 x="1160" y="3020"/>
      <p2 x="1160" y="3060"/>
    </wire>
    <wire>
      <p1 x="3720" y="2880"/>
      <p2 x="3720" y="3180"/>
    </wire>
    <wire>
      <p1 x="1420" y="3140"/>
      <p2 x="1420" y="3300"/>
    </wire>
    <wire>
      <p1 x="2700" y="960"/>
      <p2 x="2700" y="1000"/>
    </wire>
    <wire>
      <p1 x="2700" y="780"/>
      <p2 x="2700" y="920"/>
    </wire>
    <wire>
      <p1 x="2700" y="660"/>
      <p2 x="2700" y="700"/>
    </wire>
    <wire>
      <p1 x="2700" y="2920"/>
      <p2 x="2700" y="3000"/>
    </wire>
    <wire>
      <p1 x="2700" y="2840"/>
      <p2 x="2700" y="2880"/>
    </wire>
    <wire>
      <p1 x="2700" y="700"/>
      <p2 x="2700" y="740"/>
    </wire>
    <wire>
      <p1 x="400" y="800"/>
      <p2 x="400" y="920"/>
    </wire>
    <wire>
      <p1 x="400" y="1860"/>
      <p2 x="400" y="2020"/>
    </wire>
    <wire>
      <p1 x="400" y="-380"/>
      <p2 x="400" y="-340"/>
    </wire>
    <wire>
      <p1 x="400" y="-260"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="400" y="3340"/>
      <p2 x="400" y="3700"/>
    </wire>
    <wire>
      <p1 x="400" y="-340"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1680" y="1140"/>
      <p2 x="1680" y="1160"/>
    </wire>
    <wire>
      <p1 x="1940" y="3180"/>
      <p2 x="1940" y="3220"/>
    </wire>
    <wire>
      <p1 x="1940" y="3100"/>
      <p2 x="1940" y="3140"/>
    </wire>
    <wire>
      <p1 x="1940" y="2980"/>
      <p2 x="1940" y="3060"/>
    </wire>
    <wire>
      <p1 x="1940" y="1240"/>
      <p2 x="1940" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="1280"/>
      <p2 x="660" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="1860"/>
      <p2 x="660" y="1940"/>
    </wire>
    <wire>
      <p1 x="660" y="1780"/>
      <p2 x="660" y="1820"/>
    </wire>
    <wire>
      <p1 x="660" y="-220"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="3220" y="2800"/>
      <p2 x="3220" y="3220"/>
    </wire>
    <wire>
      <p1 x="3220" y="3220"/>
      <p2 x="3220" y="3920"/>
    </wire>
    <wire>
      <p1 x="2200" y="3080"/>
      <p2 x="2200" y="3640"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="-380"/>
      <p2 x="920" y="-320"/>
    </wire>
    <wire>
      <p1 x="920" y="-240"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="920" y="3140"/>
      <p2 x="920" y="3300"/>
    </wire>
    <wire>
      <p1 x="920" y="-320"/>
      <p2 x="920" y="-280"/>
    </wire>
    <wire>
      <p1 x="3480" y="3560"/>
      <p2 x="3480" y="3600"/>
    </wire>
    <wire>
      <p1 x="3480" y="3220"/>
      <p2 x="3480" y="3440"/>
    </wire>
    <wire>
      <p1 x="2460" y="1000"/>
      <p2 x="2460" y="1200"/>
    </wire>
    <wire>
      <p1 x="2460" y="780"/>
      <p2 x="2460" y="920"/>
    </wire>
    <wire>
      <p1 x="2460" y="660"/>
      <p2 x="2460" y="700"/>
    </wire>
    <wire>
      <p1 x="2460" y="700"/>
      <p2 x="2460" y="740"/>
    </wire>
    <wire>
      <p1 x="2720" y="3440"/>
      <p2 x="2720" y="3480"/>
    </wire>
    <wire>
      <p1 x="2720" y="3360"/>
      <p2 x="2720" y="3400"/>
    </wire>
    <wire>
      <p1 x="2720" y="3240"/>
      <p2 x="2720" y="3280"/>
    </wire>
    <wire>
      <p1 x="2720" y="3280"/>
      <p2 x="2720" y="3320"/>
    </wire>
    <wire>
      <p1 x="4000" y="3420"/>
      <p2 x="4000" y="3460"/>
    </wire>
    <wire>
      <p1 x="1440" y="1820"/>
      <p2 x="1440" y="1900"/>
    </wire>
    <wire>
      <p1 x="1440" y="1740"/>
      <p2 x="1440" y="1780"/>
    </wire>
    <wire>
      <p1 x="2980" y="2840"/>
      <p2 x="2980" y="3040"/>
    </wire>
    <wire>
      <p1 x="4260" y="2660"/>
      <p2 x="4260" y="2880"/>
    </wire>
    <wire>
      <p1 x="1700" y="1240"/>
      <p2 x="1700" y="1320"/>
    </wire>
    <wire>
      <p1 x="1960" y="1140"/>
      <p2 x="1960" y="1200"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="300"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="1700"/>
      <p2 x="940" y="1740"/>
    </wire>
    <wire>
      <p1 x="940" y="1780"/>
      <p2 x="940" y="1980"/>
    </wire>
    <wire>
      <p1 x="2480" y="3000"/>
      <p2 x="2480" y="3120"/>
    </wire>
    <wire>
      <p1 x="2480" y="960"/>
      <p2 x="2480" y="1000"/>
    </wire>
    <wire>
      <p1 x="2480" y="780"/>
      <p2 x="2480" y="800"/>
    </wire>
    <wire>
      <p1 x="1200" y="3020"/>
      <p2 x="1200" y="3440"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="-220"/>
    </wire>
    <wire>
      <p1 x="440" y="1360"/>
      <p2 x="440" y="1400"/>
    </wire>
    <wire>
      <p1 x="440" y="1280"/>
      <p2 x="440" y="1320"/>
    </wire>
    <wire>
      <p1 x="440" y="1140"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="3140"/>
      <p2 x="440" y="3300"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="440" y="1240"/>
    </wire>
    <wire>
      <p1 x="1720" y="1740"/>
      <p2 x="1720" y="1940"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="800"/>
    </wire>
    <wire>
      <p1 x="700" y="640"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="700" y="1320"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="700" y="1860"/>
      <p2 x="700" y="1900"/>
    </wire>
    <wire>
      <p1 x="700" y="3140"/>
      <p2 x="700" y="3220"/>
    </wire>
    <wire>
      <p1 x="700" y="3060"/>
      <p2 x="700" y="3100"/>
    </wire>
    <wire>
      <p1 x="1980" y="900"/>
      <p2 x="1980" y="960"/>
    </wire>
    <wire>
      <p1 x="1980" y="1240"/>
      <p2 x="1980" y="1380"/>
    </wire>
    <wire>
      <p1 x="1980" y="2980"/>
      <p2 x="1980" y="3160"/>
    </wire>
    <wire>
      <p1 x="1980" y="960"/>
      <p2 x="1980" y="1100"/>
    </wire>
    <wire>
      <p1 x="3520" y="3320"/>
      <p2 x="3520" y="3340"/>
    </wire>
    <wire>
      <p1 x="2240" y="3160"/>
      <p2 x="2240" y="3340"/>
    </wire>
    <wire>
      <p1 x="960" y="800"/>
      <p2 x="960" y="920"/>
    </wire>
    <wire>
      <p1 x="960" y="3220"/>
      <p2 x="960" y="3340"/>
    </wire>
    <wire>
      <p1 x="3780" y="3240"/>
      <p2 x="3780" y="3280"/>
    </wire>
    <wire>
      <p1 x="3780" y="3360"/>
      <p2 x="3780" y="3460"/>
    </wire>
    <wire>
      <p1 x="3780" y="3280"/>
      <p2 x="3780" y="3320"/>
    </wire>
    <wire>
      <p1 x="1220" y="1360"/>
      <p2 x="1220" y="1400"/>
    </wire>
    <wire>
      <p1 x="1220" y="1280"/>
      <p2 x="1220" y="1320"/>
    </wire>
    <wire>
      <p1 x="1220" y="1160"/>
      <p2 x="1220" y="1240"/>
    </wire>
    <wire>
      <p1 x="1220" y="1900"/>
      <p2 x="1220" y="2020"/>
    </wire>
    <wire>
      <p1 x="1220" y="1740"/>
      <p2 x="1220" y="1820"/>
    </wire>
    <wire>
      <p1 x="1220" y="2020"/>
      <p2 x="1220" y="2120"/>
    </wire>
    <wire>
      <p1 x="2760" y="3280"/>
      <p2 x="2760" y="3340"/>
    </wire>
    <wire>
      <p1 x="2760" y="3440"/>
      <p2 x="2760" y="3740"/>
    </wire>
    <wire>
      <p1 x="4040" y="3280"/>
      <p2 x="4040" y="3320"/>
    </wire>
    <wire>
      <p1 x="1480" y="3100"/>
      <p2 x="1480" y="3180"/>
    </wire>
    <wire>
      <p1 x="1480" y="3020"/>
      <p2 x="1480" y="3060"/>
    </wire>
    <wire>
      <p1 x="1740" y="1240"/>
      <p2 x="1740" y="1380"/>
    </wire>
    <wire>
      <p1 x="1740" y="1140"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="460" y="1940"/>
      <p2 x="460" y="1980"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="460" y="1900"/>
    </wire>
    <wire>
      <p1 x="460" y="1700"/>
      <p2 x="460" y="1780"/>
    </wire>
    <wire>
      <p1 x="460" y="1780"/>
      <p2 x="460" y="1820"/>
    </wire>
    <wire>
      <p1 x="3280" y="3340"/>
      <p2 x="3280" y="3500"/>
    </wire>
    <wire>
      <p1 x="2000" y="780"/>
      <p2 x="2000" y="820"/>
    </wire>
    <wire>
      <p1 x="3540" y="3200"/>
      <p2 x="3540" y="3240"/>
    </wire>
    <wire>
      <p1 x="980" y="300"/>
      <p2 x="980" y="340"/>
    </wire>
    <wire>
      <p1 x="2520" y="2920"/>
      <p2 x="2520" y="3080"/>
    </wire>
    <wire>
      <p1 x="2520" y="1240"/>
      <p2 x="2520" y="1280"/>
    </wire>
    <wire>
      <p1 x="2780" y="2800"/>
      <p2 x="2780" y="2840"/>
    </wire>
    <wire>
      <p1 x="2780" y="3000"/>
      <p2 x="2780" y="3040"/>
    </wire>
    <wire>
      <p1 x="4060" y="3180"/>
      <p2 x="4060" y="3220"/>
    </wire>
    <wire>
      <p1 x="1760" y="2960"/>
      <p2 x="1760" y="2980"/>
    </wire>
    <wire>
      <p1 x="1760" y="3020"/>
      <p2 x="1760" y="3220"/>
    </wire>
    <wire>
      <p1 x="1760" y="900"/>
      <p2 x="1760" y="960"/>
    </wire>
    <wire>
      <p1 x="1760" y="780"/>
      <p2 x="1760" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="960"/>
      <p2 x="1760" y="1100"/>
    </wire>
    <wire>
      <p1 x="3300" y="3320"/>
      <p2 x="3300" y="3340"/>
    </wire>
    <wire>
      <p1 x="3300" y="3340"/>
      <p2 x="3300" y="3360"/>
    </wire>
    <wire>
      <p1 x="740" y="1700"/>
      <p2 x="740" y="1780"/>
    </wire>
    <wire>
      <p1 x="740" y="1940"/>
      <p2 x="740" y="1980"/>
    </wire>
    <wire>
      <p1 x="3560" y="3420"/>
      <p2 x="3560" y="3440"/>
    </wire>
    <wire>
      <p1 x="2280" y="3160"/>
      <p2 x="2280" y="3200"/>
    </wire>
    <wire>
      <p1 x="2280" y="3080"/>
      <p2 x="2280" y="3120"/>
    </wire>
    <wire>
      <p1 x="2280" y="2860"/>
      <p2 x="2280" y="3000"/>
    </wire>
    <wire>
      <p1 x="2280" y="3000"/>
      <p2 x="2280" y="3040"/>
    </wire>
    <wire>
      <p1 x="3820" y="3280"/>
      <p2 x="3820" y="3320"/>
    </wire>
    <wire>
      <p1 x="1260" y="1820"/>
      <p2 x="1260" y="1980"/>
    </wire>
    <wire>
      <p1 x="2800" y="3340"/>
      <p2 x="2800" y="3400"/>
    </wire>
    <wire>
      <p1 x="2800" y="3440"/>
      <p2 x="2800" y="3480"/>
    </wire>
    <wire>
      <p1 x="2800" y="2920"/>
      <p2 x="2800" y="3120"/>
    </wire>
    <wire>
      <p1 x="1520" y="3100"/>
      <p2 x="1520" y="3140"/>
    </wire>
    <wire>
      <p1 x="1520" y="1700"/>
      <p2 x="1520" y="1740"/>
    </wire>
    <wire>
      <p1 x="1520" y="1900"/>
      <p2 x="1520" y="1940"/>
    </wire>
    <wire>
      <p1 x="3060" y="2920"/>
      <p2 x="3060" y="3080"/>
    </wire>
    <wire>
      <p1 x="3060" y="2780"/>
      <p2 x="3060" y="2800"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="920"/>
    </wire>
    <wire>
      <p1 x="500" y="1780"/>
      <p2 x="500" y="2240"/>
    </wire>
    <wire>
      <p1 x="500" y="3180"/>
      <p2 x="500" y="3340"/>
    </wire>
    <wire>
      <p1 x="3320" y="3420"/>
      <p2 x="3320" y="3500"/>
    </wire>
    <wire>
      <p1 x="2040" y="1100"/>
      <p2 x="2040" y="1320"/>
    </wire>
    <wire>
      <p1 x="2040" y="960"/>
      <p2 x="2040" y="1020"/>
    </wire>
    <wire>
      <p1 x="2040" y="780"/>
      <p2 x="2040" y="920"/>
    </wire>
    <wire>
      <p1 x="2040" y="660"/>
      <p2 x="2040" y="700"/>
    </wire>
    <wire>
      <p1 x="2040" y="700"/>
      <p2 x="2040" y="740"/>
    </wire>
    <wire>
      <p1 x="760" y="1280"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1200"/>
      <p2 x="760" y="1240"/>
    </wire>
    <wire>
      <p1 x="760" y="-80"/>
      <p2 x="760" y="-40"/>
    </wire>
    <wire>
      <p1 x="760" y="-160"/>
      <p2 x="760" y="-120"/>
    </wire>
    <wire>
      <p1 x="760" y="-380"/>
      <p2 x="760" y="-240"/>
    </wire>
    <wire>
      <p1 x="760" y="-240"/>
      <p2 x="760" y="-200"/>
    </wire>
    <wire>
      <p1 x="3580" y="3320"/>
      <p2 x="3580" y="3380"/>
    </wire>
    <wire>
      <p1 x="2300" y="1060"/>
      <p2 x="2300" y="1100"/>
    </wire>
    <wire>
      <p1 x="2300" y="1180"/>
      <p2 x="2300" y="1280"/>
    </wire>
    <wire>
      <p1 x="2300" y="1100"/>
      <p2 x="2300" y="1140"/>
    </wire>
    <wire>
      <p1 x="1020" y="1860"/>
      <p2 x="1020" y="2020"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="600"/>
      <p2 x="1020" y="680"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="3220"/>
      <p2 x="1020" y="3260"/>
    </wire>
    <wire>
      <p1 x="1020" y="3140"/>
      <p2 x="1020" y="3180"/>
    </wire>
    <wire>
      <p1 x="1020" y="3020"/>
      <p2 x="1020" y="3100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>